{
    "version": 2,
    "env": {
        "BRANCH": "vercel"
    },
    "builds": [
      {
        "src": "apps/compiler/src/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "apps/compiler/src/index.ts"
      }
    ]
  }